{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admillianfinalversion",
  "account_id": "8868b34a10c0236d2dea39a05ff01a01",
  "compatibility_date": "2025-04-07",
  "main": "server/index.js",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 * * * *",
      "0 0 * * *",
      "0 0 * * 0",
      "0 0 1 * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "COMMENT_BOT_DB",
      "database_name": "commentbot",
      "database_id": "153cc865-af0a-42f6-a318-a5cb683c06d4",
      "preview_database_id": "commentbot"
    },
    {
      "binding": "BCGEN_DB",
      "database_name": "bcgen",
      "database_id": "bdb66b09-5517-44f0-8472-8f32cea293b8",
      "preview_database_id": "bcgen"
    },
    {
      "binding": "USERS_DB",
      "database_name": "users",
      "database_id": "8dd18cd6-0ef3-4942-b535-65aea588d486",
      "preview_database_id": "users"
    },
    {
      "binding": "DASHBOARD_DB",
      "database_name": "dashboard",
      "database_id": "b8e0ef90-599c-4451-bcaf-8865533ac147",
      "preview_database_id": "dashboard"
    },
    {
      "binding": "LOGS_DB",
      "database_name": "logs",
      "database_id": "f8dab513-9543-469e-aac7-3f9bf0b6be84",
      "preview_database_id": "logs"
    },
    {
      "binding": "LINKSPLITTER_DB",
      "database_name": "linksplitter",
      "database_id": "9d305f17-aa7b-4a53-a755-aa9099542a07",
      "preview_database_id": "linksplitter"
    }
  ],
  "vars": {
    "NEXTAUTH_URL": "https://cranads.com",
    "WHOP_OAUTH_CLIENT_SECRET": "LVTGVechmQYGIj_icc17MQe1vg_wgMSXFDECrfLFXQw",
    "WHOP_OAUTH_CLIENT_ID": "ooSk16AXzzonDkIc6ZWZozb8c5aMjIxaIiOERoUYtqg",
    "WHOP_COMPANY_API_KEY": "BVAt4WK30JAWnBQCFsKhX4iizo_NcV4YyMaeokh7xBU",
    "WHOP_API_KEY": "BVAt4WK30JAWnBQCFsKhX4iizo_NcV4YyMaeokh7xBU",
    
    "WHOP_COMMENT_BOT_PRODUCT_ID": "prod_YpCOaWAGL30pV",
    "WHOP_COMMENT_BOT_PLAN_ID": "plan_cZ6jfA1kgP11m",
    "WHOP_COMMENT_BOT_CHECKOUT_LINK": "https://whop.com/checkout/plan_cZ6jfA1kgP11m?d2c=true",

    "WHOP_BC_GEN_PRODUCT_ID": "prod_nuM231xabjmyN",
    "WHOP_BC_GEN_PLAN_ID": "plan_PZUv8O6NeXkEq",
    "WHOP_BC_GEN_CHECKOUT_LINK": "https://whop.com/checkout/plan_PZUv8O6NeXkEq?d2c=true",
    
    "WHOP_DASHBOARD_PRODUCT_ID": "prod_qVzybseKMbXh4",
    "WHOP_DASHBOARD_PLAN_ID": "plan_Q9j4r3lUgwBRd",
    "WHOP_DASHBOARD_CHECKOUT_LINK": "https://whop.com/checkout/plan_Q9j4r3lUgwBRd?d2c=true",
    
    "WHOP_VIRTUAL_ASSISTANT_PRODUCT_ID": "prod_ERumbP46S29DH",

    "SHEETDB_API_URL": "https://sheetdb.io/api/v1/zb48wyyweh0rp"
  }
}